# grpc-cat-api

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/nl/sybrenbolandit/grpc/cat/api/: Application.java  CatEndpoint.java  CatRepository.java  ServerBuilderListener.java
src/main/java/nl/sybrenbolandit/grpc/cat/api/data/: CatRepository.java  DummyCatRepository.java
src/main/proto/: cats.proto
src/main/resources/: application.yml
src/test/java/nl/sybrenbolandit/grpc/cat/api/: CatEndpointTest.java  GrpcCatApiTest.java
src/test/java/nl/sybrenbolandit/grpc/cat/api/it/: CatApiIT.java  Clients.java
