Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=grpc-cat-api \
       -H:Class=nl.sybrenbolandit.grpc.cat.api.Application \
       -H:+StaticExecutableWithDynamicLibC \
       --no-server
